{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-40ENEDT\\SQLEXPRESS;Database=ShoppingApp.Db;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
